#server:
#    address: 0.0.0.0  #?? ?? ??
#    port: 8080 # ???? 8080
#    servlet:
#        session:
#            tracking-modes: cookie
#
#spring:
#    jackson:
#        time-zone: Asia/Seoul
#    datasource:
#        url: jdbc:mysql://localhost:3306/test
#        username: sa
#        password:
#        driver-class-namew: com.mysql.cj.jdbc.Driver
#
#    jpa:
#        database: mysql
#        database-platform: org.hibernate.dialect.MySQL8Dialect
#        hibernate:
#            ddl-auto: create # ???? create(????? ? db? ?????) ::wqwqw:, ??? update? none ?? ??

spring.jpa.defer-datasource-initialization = true